# MANDATORY
IDOSELL_URL=
IDOSELL_API_KEY=
WORKER_CRONJOB_STRING="*/5 * * * *" # Example, every 5min
DB_CONNECTION_STRING=mongodb://root:root@localhost:27017/idosell?authSource=admin #Example, localhost con
DB_NAME=idosell
API_KEY=

# OPTIONAL
DB_USER=root
DB_PASSWORD=root